[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002\x00_\x00m\x00o\x00d\x00i\x00f\x00i\x00e\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/buyi/Project/orb-slam_dese/RGBD_ORB_SLAM2_RT/orb_slam_rgbd/ORB_SLAM2_modified/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Project]
VersionControlSupport=kdevgit
